<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="My WebPage" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Ajith Padyana, Doctoral Research Scholar, SSSIHL</title>
  </head>
  <body>

    <!-- HEADER -->
    <!--<div id="header_wrap" class="outer">
        <header class="inner"> Sairam </header>
    </div> -->

    <!-- MAIN CONTENT -->
   <div id="main_content_wrap" class="outer">
     <section id="main_content" class="inner"> 
<!-- <img src="images/swami.jpg"  align="right" alt="Student Projects"><br> -->
  
<!--<img src="images/SSSIHL.png" align="left" alt="SSSIHL"><br>
<img src="images/DMACS.jpg" height = "80" width = "100" align="right" alt="DMACS"><br>
<img src="images/SSSIHL.png" height = "80" width = "80" align="left" alt="SSSIHL"><br> -->
  <img align = "left" src="images/swami.jpg" height = "125" width = "100" alt="Swami">
  <img align = "right" src="images/AjithPadyana.jpg" height = "125" width = "100" alt="ProfilePhoto">
<h1 align="center">Ajith Padyana</h1>
<h3 align="center">Doctoral Research Scholar</h3>
<h3 align="center">Sri Sathya Sai Institute of Higher Learning</h3><br>

<p align="center">"The Joy that we cause in the heart of God is the only worthwhile achievement" </p><p align="right">-Bhagawan Sri Sathya Sai Baba </p>
<p align="center">Success Comes Only when we put some effort and of course With GOD's Grace!!!!!! </p>
</p>


         <p align="center"> <a  href="http://www.sssihl.edu.in" target="_blank"> SSSIHL Website </a> </p>
         
         <div id="navigation">

	<p align="center"><a href="http://ajithpadyana.github.com">Home</a> |
	<!-- <a href="http://">Research</a> | -->
	<!-- <a href="http://">Positions</a> | --> 
	<a href="publication.html" target ="_blank">Publications</a> | 
	<a href="CV.pdf" target ="_blank">CV</a> | 
	<a href="quicklinks.html" target ="_blank">Quick Links</a> | 
	<a href="contact.html" target ="_blank">Contact</a> </p>	
		
	</div>
I am currently Doctoral Research Scholar in the area of High Performance Computing in Sri Sathya Sai Institute of Higher Learning, Prashanthi Nilayam.Puttaparthi

<h2>Research Interests</h2>

<ul>
<li> Parallel Computing</li>
<li> Computer Architecture</li>
<li> Image Processing</li>
</ul>


<h2>Published Papers</h2>

<h3> Conference Papers</h3>
<ol>
      <li > <b><i>Ajith Padyana</i></b>, T. V. Sivakumar, Pallav Kumar Baruah, 
<a href="http://hipc.org/hipc2008/studentsymposium.htm"> <i>Fast Floating Point Compression in Cell BE Processor</i></a> in High Performance Computing Conference held Bangalore, Dec 2008</li>
        <li>  <b><i>Ajith Padyana</i></b>, Praveen. Krishna Kumar, Pallav Kumar Baruah, Raghunath Sarma, 
<a href="http://www.hipc.org/hipc2010/studentsymposium.php"><i>Performance Enhancement of Hausdorff Metric Based Corner Detection method using GPU</i></a> in High Performance Computing Conference held in Goa, Dec 2010</li>
</ol>

<h2>Invited Talks</h2>

<ol>
 <li>
<a href="http://pune.cdac.in/html/events/beta-test/hegapa/index.html">HeGaPa2012 </a> on Optimizations in GPU</li>
  

<ol>
     

</ul>

<h2> Important Conferences in HPC</h2>

<ul>
<li> <a href="http://sc12.supercomputing.org/" target = "_blank">SuperComputing Conference (SC)</a>
</li>
    <li> <a href="http://www.ipdps.org/" target = "_blank">International Parallel and Distributed Processing Symposium (IPDPS)</a>
</li>
    <li> <a href="http://www.hipc.org" target = "_blank">High Performance Computing Conference (HiPC)</a></li>
    <li><a href="http://www.gputechconf.com/gtcnew/on-demand-gtc.php" target = "_blank">GTC Conference</a></li>
   
</ul>


<h2> Other Interests </h2>
 <p>Part of editorial board of bi-yearly Departmental Newsletter</p>

<ul>
<li> <a href="Newsletter/Winter2011.pdf" target = "_blank">Winter 2011 </a></li>  
    <li> <a href="Newsletter/Summer2012.pdf" target = "_blank">Summer 2012</a></li>
    
   
</ul>
	
</section>
    </div>
  
  </body>

</html>

